# Generated by Django 4.0.6 on 2023-04-24 22:44

import uuid

import django.contrib.gis.db.models.fields
import django.contrib.postgres.indexes
import django.db.models.deletion
import django.db.models.expressions
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Boat",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=16)),
                ("alt_id", models.CharField(db_index=True, max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name="BoatOutline",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=128, unique=True)),
                (
                    "outline",
                    django.contrib.gis.db.models.fields.PolygonField(
                        srid=4326
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="BoatSetup",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("bow_offset", models.FloatField()),
                ("centerline_offset", models.FloatField()),
                (
                    "boat",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="races.boat",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Course",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=128, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name="Device",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=16)),
                ("hardware_id", models.CharField(max_length=16)),
                (
                    "chip",
                    models.CharField(
                        choices=[
                            ("FP", "GPS RTK"),
                            ("FR", "GPS Fusion "),
                            ("MA", "NEO-M8P-2 GPS RTK"),
                        ],
                        default="FP",
                        max_length=2,
                    ),
                ),
                (
                    "use",
                    models.CharField(
                        choices=[
                            ("BA", "Base"),
                            ("RO", "Boat/Mark"),
                            ("UN", "Unknown"),
                        ],
                        default="UN",
                        max_length=2,
                    ),
                ),
                ("alt_id", models.CharField(db_index=True, max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name="Mark",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=16)),
                (
                    "mark_type",
                    models.CharField(
                        choices=[
                            ("PI", "Pin"),
                            ("RC", "RC boat"),
                            ("MA", "Mark"),
                        ],
                        default="MA",
                        max_length=2,
                    ),
                ),
                (
                    "static_position",
                    django.contrib.gis.db.models.fields.PointField(
                        null=True, srid=4326
                    ),
                ),
                ("alt_id", models.CharField(db_index=True, max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name="MarkSetup",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "mark",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="races.mark",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Regatta",
            fields=[
                (
                    "uuid",
                    models.UUIDField(
                        default=uuid.uuid4, primary_key=True, serialize=False
                    ),
                ),
                ("name", models.CharField(max_length=128)),
                ("created_on", models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name="Race",
            fields=[
                (
                    "uuid",
                    models.UUIDField(
                        default=uuid.uuid4, primary_key=True, serialize=False
                    ),
                ),
                ("name", models.CharField(max_length=128)),
                (
                    "race_state",
                    models.SmallIntegerField(
                        choices=[
                            (0, "Setup"),
                            (1, "Commencing"),
                            (2, "Ongoing"),
                            (3, "Finished"),
                            (4, "Aborted"),
                        ],
                        default=0,
                    ),
                ),
                ("start_time", models.DateTimeField()),
                (
                    "boats",
                    models.ManyToManyField(
                        related_name="races",
                        through="races.BoatSetup",
                        to="races.boat",
                    ),
                ),
                (
                    "course",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="races.course",
                    ),
                ),
                (
                    "marks",
                    models.ManyToManyField(
                        related_name="races",
                        through="races.MarkSetup",
                        to="races.mark",
                    ),
                ),
                (
                    "parent_regatta",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="races",
                        to="races.regatta",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="marksetup",
            name="race",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="races.race"
            ),
        ),
        migrations.AddField(
            model_name="marksetup",
            name="registered_device",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="races.device"
            ),
        ),
        migrations.CreateModel(
            name="MarkCourseOrder",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("order", models.SmallIntegerField()),
                (
                    "course",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="mark_ordering",
                        to="races.course",
                    ),
                ),
                (
                    "mark",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="mark_orderings",
                        to="races.mark",
                    ),
                ),
            ],
            options={
                "ordering": ["order"],
            },
        ),
        migrations.CreateModel(
            name="Line",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=128)),
                (
                    "pin",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="as_pin_for",
                        to="races.mark",
                    ),
                ),
                (
                    "rc_boat",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="as_rc_for",
                        to="races.mark",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="DevicePositionLog",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("datetime", models.DateTimeField()),
                (
                    "coordinate",
                    django.contrib.gis.db.models.fields.PointField(srid=4326),
                ),
                ("magnetic_heading", models.FloatField()),
                ("true_heading", models.FloatField()),
                ("position_uncertainty", models.FloatField()),
                (
                    "device",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="races.device",
                    ),
                ),
            ],
            options={
                "ordering": ["-datetime"],
                "get_latest_by": "datetime",
            },
        ),
        migrations.AddField(
            model_name="course",
            name="finish_line",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="as_finish_line_for",
                to="races.line",
            ),
        ),
        migrations.AddField(
            model_name="course",
            name="marks",
            field=models.ManyToManyField(
                through="races.MarkCourseOrder", to="races.mark"
            ),
        ),
        migrations.AddField(
            model_name="course",
            name="starting_line",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="as_starting_line_for",
                to="races.line",
            ),
        ),
        migrations.AddField(
            model_name="boatsetup",
            name="race",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="boat_setups",
                to="races.race",
            ),
        ),
        migrations.AddField(
            model_name="boatsetup",
            name="registered_device",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="races.device"
            ),
        ),
        migrations.AddField(
            model_name="boat",
            name="outline",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="races.boatoutline",
            ),
        ),
        migrations.AddIndex(
            model_name="devicepositionlog",
            index=django.contrib.postgres.indexes.BrinIndex(
                django.db.models.expressions.F("datetime"),
                name="devicelog_idx",
            ),
        ),
    ]
