# Generated by Django 4.0.6 on 2023-06-02 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("races", "0002_line_pin_device_line_rc_device"),
    ]

    operations = [
        migrations.AddField(
            model_name="boatoutline",
            name="meter_length",
            field=models.FloatField(default=15),
        ),
    ]
