# Generated by Django 4.0.6 on 2023-06-05 04:21

from django.db import migrations, models
from django.utils import timezone


class Migration(migrations.Migration):

    dependencies = [
        ("races", "0003_boatoutline_meter_length"),
    ]

    operations = [
        migrations.AddField(
            model_name="race",
            name="countdown_time",
            field=models.DurationField(default=timezone.timedelta(seconds=0)),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="boatoutline",
            name="meter_length",
            field=models.FloatField(blank=True, default=15),
        ),
        migrations.AlterField(
            model_name="race",
            name="race_state",
            field=models.SmallIntegerField(
                choices=[(0, "Setup"), (1, "Running"), (2, "Finished")],
                default=0,
            ),
        ),
    ]
