# Generated by Django 4.0.6 on 2023-06-06 22:13

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "races",
            "0004_race_countdown_time_alter_boatoutline_meter_length_and_more",
        ),
    ]

    operations = [
        migrations.RenameField(
            model_name="race",
            old_name="race_state",
            new_name="_race_state",
        ),
        migrations.AlterField(
            model_name="marksetup",
            name="race",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="mark_setups",
                to="races.race",
            ),
        ),
        migrations.AlterField(
            model_name="race",
            name="_race_state",
            field=models.SmallIntegerField(
                choices=[(0, "Setup"), (1, "Running"), (2, "Finished")],
                db_column="race_state",
                default=0,
            ),
        ),
        migrations.AlterField(
            model_name="race",
            name="course",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="as_course_for",
                to="races.course",
            ),
        ),
    ]
