# Generated by Django 4.0.6 on 2023-06-07 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("races", "0005_rename_race_state_race__race_state_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="devicepositionlog",
            name="adjusted_magnetic_heading",
            field=models.FloatField(default=float("nan")),
            preserve_default=False,
        ),
    ]
