# Generated by Django 4.0.6 on 2023-06-13 01:17

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("races", "0008_alter_boatoutline_outline"),
    ]

    operations = [
        migrations.AddField(
            model_name="boatoutline",
            name="outline",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=django.contrib.postgres.fields.ArrayField(
                    base_field=models.FloatField(), size=2
                ),
                default=[],
                help_text="The 2D measurements of th boat outline. The array should be a list of lists with the inner list having 2 entries.",
                size=None,
            ),
            preserve_default=False,
        ),
    ]
