# Generated by Django 4.0.6 on 2023-06-13 02:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("races", "0009_boatoutline_outline"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="devicepositionlog",
            name="adjusted_magnetic_heading",
        ),
    ]
