# Generated by Django 4.0.6 on 2023-06-28 16:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('races', '0010_remove_devicepositionlog_adjusted_magnetic_heading'),
    ]

    operations = [
        migrations.RenameField(
            model_name='boatsetup',
            old_name='bow_offset',
            new_name='fore_aft_offset',
        ),
        migrations.RenameField(
            model_name='boatsetup',
            old_name='centerline_offset',
            new_name='side_side_offset',
        ),
    ]
